{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.aux",
				"*.fdb_latexmk",
				"*.fls",
				"*.log",
				"*.out",
				"*.gz",
				"*.toc",
				"*.nlo",
				"*.gitattributes",
				"*.gitignore"
			],
			"path": "thesis"
		}
	],
	"settings":
	{
		"TEXroot": "thesis/main.tex",
		"builder_settings":
		{
			"options": "--shell-escape",
			"program": "xelatex"
		},
		"tex_file_exts":
		[
			".tex",
			".tikz"
		]
	}
}
