/POST1
*DIM,LABEL,CHAR,2,1
*DIM,VALUE,ARRAY,2,6
LABEL(1,1)='FSI','CODE'

! Load step 1 for fsi case.
SET,1
! UX
PLNSOL,U,X
*GET,VALUE(1,1),PLNSOL,0,MAX
*GET,VALUE(1,2),PLNSOL,0,MIN
! UY
PLNSOL,U,Y
*GET,VALUE(1,3),PLNSOL,0,MAX
*GET,VALUE(1,4),PLNSOL,0,MIN
! Axial force etable
ETABLE,FXI,SMISC,1
ETABLE,FXJ,SMISC,14
PLETAB,FXI
*GET,VALUE(1,5),PLNSOL,0,MAX
*GET,VALUE(1,6),PLNSOL,0,MIN

! Load step 2 for code case.
SET,2
! UX
PLNSOL,U,X
*GET,VALUE(2,1),PLNSOL,0,MAX
*GET,VALUE(2,2),PLNSOL,0,MIN
! UY
PLNSOL,U,Y
*GET,VALUE(2,3),PLNSOL,0,MAX
*GET,VALUE(2,4),PLNSOL,0,MIN
! Axial force etable
ETABLE,FXI2,SMISC,1
ETABLE,FXJ2,SMISC,14
PLETAB,FXI2
*GET,VALUE(2,5),PLNSOL,0,MAX
*GET,VALUE(2,6),PLNSOL,0,MIN

! Write maximum and minimum results to file
/OUTPUT,res_max_min,out
/COM,MAX & MIN RESULTS FOR CASE FSI AND CODE.
/COM,'CASE', 'UX MAX', 'UX MIN', 'UY MAX', 'UY MIN', 'FX MAX', 'FX MIN'
*VWRITE,LABEL(1,1),VALUE(1,1),VALUE(1,2),VALUE(1,3),VALUE(1,4),VALUE(1,5),VALUE(1,6)
(A8,',',F9.3,',',F9.3,',',F9.3,',',F9.3,',',F15.0,',',F15.0)
/OUTPUT,

ELEM_TOT=104
*DIM,ELEM_NO,ARRAY,ELEM_TOT
! COLUMN BASE
ELEM_NO(1)=1,10,19,28
! COLUMN MID
ELEM_NO(5)=1138,1134,1148,1158
! COLUMN UNDER ARM
ELEM_NO(9) = 1589,1593,1597,1585

! BEAM BASE
ELEM_NO(13)=44,50,765,770,771,57,772,778,58,64,779,785,37,43,786,792
! BEAM MID
ELEM_NO(29)=1125,1127,1131,1133,1142,1144,1145,1147,1152,1154,1155,1157,1162,1164,1130,1128
! BEAM TOP
ELEM_NO(45)=1842,1844,1833,1835,1836,1838,1839,1841
! BEAM ARM TOP
ELEM_NO(53)=2375,2006,2391,1871
! BEAM ARM BOT
ELEM_NO(57)=1866,1980,1992,1863
! BEAM ARM MAIN
ELEM_NO(61)=1739,1741,1742,1744,1733,1735,1736,1738

! BRACE BASE
ELEM_NO(69)=75,764,734,85,744,95,65,754
! BRACE MID
ELEM_NO(77)=1006,1079,1021,1085,1012,1091,1015,1073
! BRACE ARM
ELEM_NO(85)=2070,1938,1951,2055
! BRACE ARM MAIN
ELEM_NO(89)=1788,1591,1776,1677,1780,1687,1784,1681
! BRACE TOP
ELEM_NO(97)=1580,1731,1852,1727,1846,1729,1848,1725
*DIM,RES_FX,ARRAY,ELEM_TOT,2

SET,1
*DO,I,1,ELEM_TOT
    *GET,RES_FX(I,1),ELEM,ELEM_NO(I),SMISC,1
*ENDDO

SET,2
*DO,I,1,ELEM_TOT
    *GET,RES_FX(I,2),ELEM,ELEM_NO(I),SMISC,1
*ENDDO

! Write axial forces of selected elements to file 
/OUTPUT,res_axial_force,out
/COM,AXIAL FORCES OF SELECTED ELEMENTS
/COM,'ELEM NO.', 'CASE: FSI', 'CASE: CODE'
*VWRITE,ELEM_NO(1),RES_FX(1,1),RES_FX(1,2)
(F6.0,',',F15.0,',',F15.0)
/OUTPUT,
FINISH
