/POST26
NSOL,2,NTOP1,U,X
NSOL,3,NTOP1,U,Y
*GET,size,VARI,,NSETS
*DIM,T_DISP,ARRAY,size
*DIM,UX_TOP,ARRAY,size
*DIM,UY_TOP,ARRAY,size
VGET,T_DISP,1
VGET,UX_TOP,2
VGET,UY_TOP,3
*CFOPEN,disp_top,dat
*VWRITE,T_DISP(1),UX_TOP(1),UY_TOP(1)
(F6.2,',',F15.3,',',F15.3)
*CFCLOSE
PLVAR,2,3

FINISH

/OUTPUT,tornado_loads_sum,dat
/COM,TIME,FX_SUM,FY_SUM
*VWRITE,TLSUM(1,1),TLSUM(1,2),TLSUM(1,3)
(F6.2,',',F15.3,',',F15.3)
/OUTPUT,

/OUTPUT,tornado_velo_top_node,dat
/COM,TIME,UX,UY
*VWRITE,TVELO(1,1),TVELO(1,2),TVELO(1,3)
(F6.2,',',F15.3,',',F15.3)
/OUTPUT,

FINISH
