%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Ward_TVC_sketch.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{219.34872688bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.55248369)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Ward_TVC_sketch.pdf}}%
    \put(0.512046,1.4902063){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{排风机}}}%
    \put(0.85114292,0.22380641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.83972439,0.19886505){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{旋转屏}}}%
    \put(0.39012384,0.20908332){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{汇集区}}}%
    \put(0.39282842,0.7073671){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{对流区}}}%
    \put(0.6056057,1.02503307){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{蜂窝板}}}%
    \put(0.56774128,1.33188072){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{导流叶片}}}%
    \put(0.48556393,0.3961614){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{上升气流孔}}}%
  \end{picture}%
\endgroup%
