/POST1
*DIM,LABEL,CHAR,6,1
*DIM,VALUE,ARRAY,6,2
LABEL(1,1)='UX MAX','UX MIN','UY MAX','UY MIN','FX MAX','FX MIN'

SET,1
PLNSOL,U,X
*GET,VALUE(1,1),PLNSOL,0,MAX
*GET,VALUE(2,1),PLNSOL,0,MIN

PLNSOL,U,Y
*GET,VALUE(3,1),PLNSOL,0,MAX
*GET,VALUE(4,1),PLNSOL,0,MIN

ETABLE,FXI,SMISC,1
ETABLE,FXJ,SMISC,14
PLETAB,FXI
*GET,VALUE(5,1),PLNSOL,0,MAX
*GET,VALUE(6,1),PLNSOL,0,MIN

SET,2
PLNSOL,U,X
*GET,VALUE(1,2),PLNSOL,0,MAX
*GET,VALUE(2,2),PLNSOL,0,MIN

PLNSOL,U,Y
*GET,VALUE(3,2),PLNSOL,0,MAX
*GET,VALUE(4,2),PLNSOL,0,MIN

ETABLE,FXI2,SMISC,1
ETABLE,FXJ2,SMISC,14
PLETAB,FXI2
*GET,VALUE(5,2),PLNSOL,0,MAX
*GET,VALUE(6,2),PLNSOL,0,MIN

/OUTPUT,out,vrt
/COM,        |       FSI       |       CODE
*VWRITE,LABEL(1,1),VALUE(1,1),VALUE(1,2)
(A8,'    ',F12.3,'    ',F12.3)
/OUTPUT,
FINISH
