! Parametric Analysis of the tower under tornado
SEL_TOR=1                                        ! 选择精度
*DIM,Vt,TABLE,100,9,,'radical','height'          ! 缩尺龙卷风切向风速场
*TREAD,Vt,'tangential_velocity','csv',%inputData%,2
*DIM,Vr,TABLE,100,9,,'radical','height'          ! 缩尺龙卷风径向风速场
*TREAD,Vr,'radial_velocity','csv',%inputData%,2
*DIM,Va,TABLE,100,2,,'radical','height'          ! 缩尺龙卷风竖向风速场
*TREAD,Va,'axial_velocity','csv',%inputData%,2
LS=4000                                          ! 缩尺龙卷风模型长度相似比
VS=13                                            ! 缩尺龙卷风模型速度相似比
! 龙卷风荷载作用位置
WLP_NUM=48                                       ! 龙卷风荷载施加的节点数
SEC_NUM=12                                       ! 输电塔模型分层数
*DIM,WLP,TABLE,WLP_NUM,3, ,'NO.','XYZ'
*TREAD,WLP,'wind_load_points','csv',%inputData%,2
! 龙卷风风速场转化为龙卷风荷载需要的参数
*DIM,PA,TABLE,SEC_NUM,3, ,'LEVEL','AXYZ'         ! 各个龙卷风荷载作用点的迎风面积
*TREAD,PA,'projected_area','csv',%inputData%,2
YITA=1.0                                         ! 风荷载遮挡系数
MU_S=1.3*(1+YITA)                                ! 体型系数
RHO_A=1.225                                      ! 空气密度(kg/m^3)
*DIM,PV,ARRAY,WLP_NUM,3                          ! 存储各作用点处龙卷风速

! 输电线施加给跨越塔的力
Tx_L=93.3073E3                                   ! 跨越线的张力X分量(N)
Tx_R=21.3252E3                                   ! 锚塔线的张力(N)
tan_L=0.3037                                     ! 跨越线在跨越塔处的切线斜率
tan_R=0.7454                                     ! 锚塔线在跨越塔处的切线斜率
Tz_L=Tx_L*tan_L                                  ! 跨越线的张力Z分量(N)
Tz_R=Tx_R*tan_R                                  ! 锚塔线的张力Z分量(N)
h_insu=9.45E3                                    ! 绝缘子串高度(mm)
My_L=Tx_L*h_insu                                 ! 绝缘子串高度引起的力矩(N-mm)
My_R=Tx_R*h_insu
! 输电线施加给跨越塔的力的作用位置
*DIM,TP,TABLE,8,3,,'NO.','XYZ'
*TREAD,TP,'tension_points','csv',%inputData%,2

! 龙卷风位置参数化
! Parametric Sweep
*DIM,R_IN,ARRAY,1
R_IN(1)=600
*DIM,THE_IN,ARRAY,1
THE_IN(1)=45
*DIM,USUM_OUT,ARRAY,6,7

FINISH
