/PREP7
/VUP,1,Z
/VIEW,1,1,1,1
EPLOT
! 将模型中的MESH200单元改为BEAM188单元
ET,2,BEAM188
ESEL,ALL
EMODIF,ALL,TYPE,2
ALLSEL,ALL
! 将模型中的线弹性材料改为理想弹塑性材料
MP,DENS,2,7.85E-09                               ! 材料密度(10^3 kg/mm^3)
MP,EX,2,200000                                   ! 弹性模量(MPa)
MP,PRXY,2,0.3
TB,BKIN,2,1
TBDATA,1,335,0                                   ! 屈服强度(335 MPa)
ESEL,ALL
MPCHG,2,ALL

NSEL,ALL
NUMMRG,NODE                                      ! 合并模型节点
FINISH

/SOLU
NSEL,S,LOC,Z,0-SEL_TOR,0+SEL_TOR
D,ALL,ALL,0
ALLSEL,ALL                                       ! 施加底部节点的固定支座约束

! 施加重力荷载
ACEL,0,0,9.8E3                                   ! 重力加速度(mm/s^2)
! 施加输电线作用于跨越塔的荷载
*DO,I,1,8
    TN=NODE(TP(I,1),TP(I,2),TP(I,3))
    *IF,NX(TN),GT,0,THEN
        F,TN,FX,Tx_R
        F,TN,FZ,-Tz_R
        ! F,TN,MY,My_R
    *ELSEIF,NX(TN),LE,0
        F,TN,FX,-Tx_L
        F,TN,FZ,-Tz_L
        ! F,TN,MY,-My_L
    *ENDIF
*ENDDO

*DIM,R_IN,ARRAY,3
R_IN(1)=500,450,400
*DIM,UY_OUT,ARRAY,3
*DO,IP,1,3,1
    R=R_IN(IP)
    THETA=45
    /INPUT,APDL,MAC
    ANTYPE,STATIC
    NLGEOM,ON
    NSUBST,100
    ALLSEL,ALL
    SOLVE

    /POST1
    PLNSOL,U,SUM
    out_node=NODE(3750.2,3750.2,243500)
    *GET,UY_OUT(IP),NODE,out_node,U,SUM
    /SOLU
*ENDDO
