! Apply tornado load
*DO,I,1,WLP_NUM
    x_i=WLP(I,1)/1000                            
                                                 ! 获取龙卷风荷载作用点的X坐标，并将单位转化为m
    y_i=WLP(I,2)/1000                            
                                                 ! 获取龙卷风荷载作用点的Y坐标，并将单位转化为m
    z_i=WLP(I,3)/1000                            
                                                 ! 获取龙卷风荷载作用点的Z坐标，并将单位转化为m
    R_fi=SQRT((x_i-R*COS(THETA))**2+(y_i-R*SIN(THETA))**2)
                                                 ! 龙卷风荷载作用点相对于龙卷风坐标系的经像位置
    R_ma=R_fi/LS                                 ! 根据长度相似比对应于缩尺龙卷风模型的径向位置
    Z_ma=z_i*1.0/LS                              ! 根据长度相似比对应于缩尺龙卷风模型的竖向位置
    V_t=Vt(R_ma,Z_ma)*VS                         ! 龙卷风切向风速
    V_r=Vr(R_ma,Z_ma)*VS                         ! 龙卷风径向风速
    V_a=Va(R_ma,Z_ma)*VS                         ! 龙卷风竖向风速
    PV(I,1)=-V_t*(y_i-R*SIN(THETA))/R_fi+V_r*(x_i-R*COS(THETA))/R_fi
                                                 ! 龙卷风X向风速
    PV(I,2)=V_t*(x_i-R*COS(THETA))/R_fi+V_r*(y_i-R*SIN(THETA))/R_fi
                                                 ! 龙卷风Y向风速
    PV(I,3)=V_a
                                                 ! 龙卷风X向风速
*ENDDO
! 施加龙卷风荷载
*DO,I,1,SEC_NUM
    VX_AVG=(PV(4*I-3,1)+PV(4*I-2,1)+PV(4*I-1,1)+PV(4*I,1))/4
    VY_AVG=(PV(4*I-3,2)+PV(4*I-2,2)+PV(4*I-1,2)+PV(4*I,2))/4
    FX_T=0.5*RHO_A*VX_AVG**2*MU_S*PA(I,1)
    FY_T=0.5*RHO_A*VY_AVG**2*MU_S*PA(I,2)
    WLN1=NODE(WLP(4*I-3,1),WLP(4*I-3,2),WLP(4*I-3,3))
    WLN2=NODE(WLP(4*I-2,1),WLP(4*I-2,2),WLP(4*I-2,3))
    WLN3=NODE(WLP(4*I-1,1),WLP(4*I-1,2),WLP(4*I-1,3))
    WLN4=NODE(WLP(4*I,1),WLP(4*I,2),WLP(4*I,3))
    ! 施加X向龙卷风荷载
    *IF,VX_AVG,GE,0,THEN
        F,WLN2,FX,0.5/(1+YITA)*FX_T
        F,WLN3,FX,0.5/(1+YITA)*FX_T
        F,WLN4,FX,0.5*YITA/(1+YITA)*FX_T
        F,WLN1,FX,0.5*YITA/(1+YITA)*FX_T
    *ELSE,VX_AVG,LT,0
        F,WLN4,FX,-0.5/(1+YITA)*FX_T
        F,WLN1,FX,-0.5/(1+YITA)*FX_T
        F,WLN2,FX,-0.5*YITA/(1+YITA)*FX_T
        F,WLN3,FX,-0.5*YITA/(1+YITA)*FX_T
    *ENDIF
    ! 施加Y向龙卷风荷载
    *IF,VY_AVG,GE,0,THEN
        F,WLN2,FY,0.5/(1+YITA)*FY_T
        F,WLN3,FY,0.5/(1+YITA)*FY_T
        F,WLN4,FY,0.5*YITA/(1+YITA)*FY_T
        F,WLN1,FY,0.5*YITA/(1+YITA)*FY_T
    *ELSE,VX_AVG,LT,0
        F,WLN4,FY,-0.5/(1+YITA)*FY_T
        F,WLN1,FY,-0.5/(1+YITA)*FY_T
        F,WLN2,FY,-0.5*YITA/(1+YITA)*FY_T
        F,WLN3,FY,-0.5*YITA/(1+YITA)*FY_T
    *ENDIF
*ENDDO
